Alex Godin - https://github.com/alexgodin (Original Author)
Tom Bell - https://github.com/tombell
Parker Moore - https://github.com/parkr
Josh Nichols - https://github.com/technicalpickles
Jinsu Oh - https://github.com/jinsu

jjshoe - Re-packaging script to easily be installable with hubot
